<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>UCLL studiebelastingteller</title>
</head>
<body class="container">
    <h1>UCLL studiebelastingteller</h1>
    <section>
        <table id="vakkenlijst" class="table">
            <thead>
                <tr>
                    <th>Vak</th>
                    <th>Studiepunten</th>
                    <th>Geschat aantal uren</th>
                    <th>Aantal uren</th>
                    <th></th> <!-- Voor de action buttons -->
                </tr>
            </thead>
            <tbody>
                <tr id="vak-dsb">
                    <td>Database systemen: basis</td>
                    <td>4</td>
                    <td class="maxAantalUren">120</td>
                    <td><input type="number" value="0" min="0" readonly /></td>
                    <td>
                        <button class="btn btn-primary">+</button>
                    </td>
                </tr>
                <tr  id="vak-dsg">
                    <td>Database systemen: gevorderd</td>
                    <td>4</td>
                    <td class="maxAantalUren">120</td>
                    <td><input type="number" value="0" min="0" readonly /></td>
                    <td>
                        <button class="btn btn-primary">+</button>
                    </td>
                </tr>
                <tr id="vak-ooa">
                    <td>Object oriented analysis</td>
                    <td>4</td>
                    <td class="maxAantalUren">120</td>
                    <td><input type="number" value="0" min="0" readonly /></td>
                    <td>
                        <button class="btn btn-primary">+</button>
                    </td>
                </tr>
                <tr  id="vak-pmcb">
                    <td>Programmeren met C#: basis</td>
                    <td>6</td>
                    <td class="maxAantalUren">180</td>
                    <td><input type="number" value="0" min="0" readonly /></td>
                    <td>
                        <button class="btn btn-primary">+</button>
                    </td>
                </tr>
                <tr id="vak-pmcg">
                    <td>Programmeren met C#: gevorderd</td>
                    <td>6</td>
                    <td class="maxAantalUren">180</td>
                    <td><input type="number" value="0" min="0" readonly /></td>
                    <td>
                        <button class="btn btn-primary">+</button>
                    </td>
                </tr>
                <tr id="vak-feb">
                    <td>Front end: basis</td>
                    <td>4</td>
                    <td class="maxAantalUren">120</td>
                    <td><input type="number" value="0" min="0" readonly /></td>
                    <td>
                        <button class="btn btn-primary">+</button>
                    </td>
                </tr>
                <tr id="vak-feg">
                    <td>Front end: gevorderd</td>
                    <td>6</td>
                    <td class="maxAantalUren">180</td>
                    <td><input type="number" value="0" min="0" readonly /></td>
                    <td>
                        <button class="btn btn-primary">+</button>
                    </td>
                </tr>
                <tr id="vak-gip1">
                    <td>Geïntegreerd project 1</td>
                    <td>3</td>
                    <td class="maxAantalUren">90</td>
                    <td><input type="number" value="0" min="0" readonly /></td>
                    <td>
                        <button class="btn btn-primary">+</button>
                    </td>
                </tr>
                <tr id="vak-gip2">
                    <td>Geïntegreerd project 2</td>
                    <td>4</td>
                    <td class="maxAantalUren">120</td>
                    <td><input type="number" value="0" min="0" readonly /></td>
                    <td>
                        <button class="btn btn-primary">+</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button id="corrigeerUren" class="btn btn-secondary">Correctie</button></td>
                    <td>
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>